<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="LSKYStreamingVideo.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>LSKYSD Streaming Video</title>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META NAME="ROBOTS" CONTENT="NONE"> 
    <META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"> 
    <link rel="stylesheet" href="MainStyles.css" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="header_container">
        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin-left: auto; margin-right: auto;">
            <tr>
                <td style="border: 0;" width="35px"><img id="LSKYLogo" src="/LSKYStreamingVideo/Logo_Circle_Notext_Trans.png" /></td>
                <td style="border: 0;">                    
                    <div id="PageTitle">Living Sky School Division:</div> <div id="PageTitle_Specific">Streaming Video</div>                     
                </td>
                <td width="250">
                </td>
            </tr>
        </table> 
    </div>
    <div class="navbar">Navigation bar goes here with links to videos and maybe video categories, maybe an about page with instructions on how to contact us, maybe a help page, maybe a larger list of upcoming streams</div>
    <div class="alertbar">Alert bar goes here </div>
    <div class="fixed_width_page_container"><br />
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        <div class="footer">
        Streaming Site Version 3.0, written by Mark Strendin for Living Sky School Division<br />
        Current server time is <asp:Label ID="lblServerTime" runat="server" Text=""></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
