<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="LSKYStreamingVideo.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>LSKYSD Streaming Video</title>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META NAME="ROBOTS" CONTENT="NONE"> 
    <META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"> 
    <link rel="stylesheet" href="/Normalize.css" /> 
    <link rel="stylesheet" href="/MainStyles.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="allHeaderWrap">
        <div class="header_container clearfix">
            <div class="LSKYLogoWrap">
                <img id="LSKYLogo" src="/Logo_Circle_Notext_Trans.png" />
            </div>
            <div class="PageTitleWrap">
                <h1 class="floatfix PageTitle">Living Sky School Division:</h1> <h2 class="PageTitle_Specific">Streaming Video</h2>
            </div>
        </div><!-- .header_container -->
            <!-- <div class="nav_wrap clearfix"> -->
            <div class="nav_wrap">
                <ul class="main_navigation clearfix">
                        <li>
                            <a href="/">Front page</a>
                        </li>
                        <li>
                            <a href="/videos">Videos</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/help">Help</a>
                        </li>
                </ul>
            </div>
        <!--</div>-->
    </div><!-- allHeaderWrap -->
    <asp:Literal ID="litAlertContainer" runat="server"></asp:Literal>
    <div class="fixed_width_page_container mainWrap">
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        <div class="footer">
        <p>All content on this site is owned by Living Sky School Division No. 202, unless otherwise specified</p>
        <p>All times are in CST (GMT-6), No daylight savings time. Current server time is <asp:Label ID="lblServerTime" runat="server" Text=""></asp:Label></p>
        </div>

        <!-- Google analytics tracking code -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-27070612-1', 'lskysd.ca');
            ga('send', 'pageview');

        </script>
        <!-- /Google analytics tracking code -->
        
    </div>
    <br/>
    </form>
</body>
</html>
