<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="LSKYStreamingVideo.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>LSKYSD Streaming Video</title>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META NAME="ROBOTS" CONTENT="NONE"> 
    <META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"> 
    <link rel="stylesheet" href="/Normalize.css" /> 
    <link rel="stylesheet" href="/MainStyles.css" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="header_container">
        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin-left: auto; margin-right: auto;">
            <tr>
                <td style="border: 0;" width="35px"><img id="LSKYLogo" src="/Logo_Circle_Notext_Trans.png" /></td>
                <td style="border: 0;">                    
                    <div id="PageTitle">Living Sky School Division:</div> <div id="PageTitle_Specific">Streaming Video</div>                     
                </td>
                <td width="250">
                </td>
            </tr>
        </table> 
    </div>
    <div runat="server" id="divNavBar_Right" class="navbar">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td align="left">
                    <a href="/" class="navbar_link">Front page</a>
                    <a href="/videos" class="navbar_link">Videos</a>
                </td>
                <td align="right">
                    <a href="/about" class="navbar_link">About</a>
                    <!-- <a href="/help" class="navbar_link">Help</a> -->
                </td>
            </tr>
        </table>
        
    </div>
    <asp:Literal ID="litAlertContainer" runat="server"></asp:Literal>
    <div class="fixed_width_page_container"><br />
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        <div class="footer">
        All content on this site is owned by Living Sky School Division No. 202, unless otherwise specified<br />
        Current server time is <asp:Label ID="lblServerTime" runat="server" Text=""></asp:Label>
        </div>

        <!-- Google analytics tracking code -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-27070612-1', 'lskysd.ca');
            ga('send', 'pageview');

        </script>
        <!-- /Google analytics tracking code -->
        
    </div>
    <br/>
    </form>
</body>
</html>
