<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
    <pages validateRequest="false" />
  </system.web>
  
  <appsettings>
    <add key="LocalNetworkIPChunk" value="10.177."/>
    <add key="ThumbnailPath" value="/thumbnails/"/>
    <add key="VideoPath" value="/videos/"/>
  </appsettings>

  <connectionStrings>
  <add
      name="StreamingDatabaseReadOnly"
      connectionString="data source=dcsql.lskysd.ca;initial catalog=lskystreaming;user id=USERNAME;password=PASSWORD;Trusted_Connection=false"
      providerName="System.Data.SqlClient"
      />

  <add
    name="StreamingDatabaseReadWrite"
    connectionString="data source=dcsql.lskysd.ca;initial catalog=lskystreaming;user id=USERNAME;password=PASSWORD;Trusted_Connection=false"
    providerName="System.Data.SqlClient"
      />

  </connectionStrings>
  
</configuration>